{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ECommerceDBOnline;Trusted_Connection=true;TrustServerCertificate=true",
    "RedisConnection": "localhost",
    "IdentityConnection": "Server=.;Database=ECommerceDBOnline.Security;Trusted_Connection=true;TrustServerCertificate=true"

  },
  "URLs": {
    "BaseUrl": "https://localhost:7275/"
  },
  "JWTOptions": {
    "SecretKey": "dcb3704221021f9e5f2ee66b943948ea",
    "Issuer": "https://localhost:7275/",
    "Audience": "https://localhost:7275/"

  },
  "Stripe": {
    "SKey": "sk_test_51SZcfgEMzvtBxVunHJcshTAlKPDlEjS6HGl2YZcPcSITWEnKoMrbbdgMw9UOEXv2VCokj7dk7IcMC3txx7O1uDwi00Vkea4aN3",
    "EndpointSecret": "whsec_ce716ffbe661a5b37f114a16850c54d509da8a33cc23a39ba6879b3c7d6c0a17"
  }
}
